[buildout]
extends = versions.cfg
versions = versions
develop = .
parts = blank test tags omelette coverage
unzip = true
newest = false
find-links = http://download.zope.org/distribution
             http://pow.lt/eggs


[blank]
recipe = zc.recipe.egg
eggs=
  PasteScript
  pyramid
  blank
  nose
interpreter = py

[coverage]
recipe = zc.recipe.egg
eggs = coverage
       zope.testrunner
       ${blank:eggs}

[tags]
recipe = z3c.recipe.tag:tags
eggs =
  blank

[test]
recipe = zc.recipe.testrunner
eggs =
  blank
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$|^functional$|^test_', '-v']

[omelette]
recipe = collective.recipe.omelette
eggs = ${blank:eggs}
